{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.\n",
      "Attempting to start a local H2O server...\n"
     ]
    },
    {
     "ename": "CalledProcessError",
     "evalue": "Command '['/usr/bin/java', '-version']' returned non-zero exit status 1.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mH2OConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/skole/3.klasse/5.semester/MachineLearning/CodeFolder2/MachineLearning-TDT4173-Project/MLvenv/lib/python3.9/site-packages/h2o/h2o.py:270\u001b[0m, in \u001b[0;36minit\u001b[0;34m(url, ip, port, name, https, cacert, insecure, username, password, cookies, proxy, start_h2o, nthreads, ice_root, log_dir, log_level, max_log_file_size, enable_assertions, max_mem_size, min_mem_size, strict_version_check, ignore_config, extra_classpath, jvm_custom_args, bind_to_localhost, **kwargs)\u001b[0m\n\u001b[1;32m    269\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 270\u001b[0m     h2oconn \u001b[39m=\u001b[39m H2OConnection\u001b[39m.\u001b[39;49mopen(url\u001b[39m=\u001b[39;49murl, ip\u001b[39m=\u001b[39;49mip, port\u001b[39m=\u001b[39;49mport, name\u001b[39m=\u001b[39;49mname, https\u001b[39m=\u001b[39;49mhttps,\n\u001b[1;32m    271\u001b[0m                                  verify_ssl_certificates\u001b[39m=\u001b[39;49mverify_ssl_certificates, cacert\u001b[39m=\u001b[39;49mcacert,\n\u001b[1;32m    272\u001b[0m                                  auth\u001b[39m=\u001b[39;49mauth, proxy\u001b[39m=\u001b[39;49mproxy, cookies\u001b[39m=\u001b[39;49mcookies, verbose\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[1;32m    273\u001b[0m                                  msgs\u001b[39m=\u001b[39;49m(\u001b[39m\"\u001b[39;49m\u001b[39mChecking whether there is an H2O instance running at \u001b[39;49m\u001b[39m{url}\u001b[39;49;00m\u001b[39m \u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    274\u001b[0m                                        \u001b[39m\"\u001b[39;49m\u001b[39mconnected.\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mnot found.\u001b[39;49m\u001b[39m\"\u001b[39;49m),\n\u001b[1;32m    275\u001b[0m                                  strict_version_check\u001b[39m=\u001b[39;49msvc)\n\u001b[1;32m    276\u001b[0m \u001b[39mexcept\u001b[39;00m H2OConnectionError:\n\u001b[1;32m    277\u001b[0m     \u001b[39m# Backward compatibility: in init() port parameter really meant \"baseport\" when starting a local server...\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/skole/3.klasse/5.semester/MachineLearning/CodeFolder2/MachineLearning-TDT4173-Project/MLvenv/lib/python3.9/site-packages/h2o/backend/connection.py:406\u001b[0m, in \u001b[0;36mH2OConnection.open\u001b[0;34m(server, url, ip, port, name, https, auth, verify_ssl_certificates, cacert, proxy, cookies, verbose, msgs, strict_version_check)\u001b[0m\n\u001b[1;32m    405\u001b[0m conn\u001b[39m.\u001b[39m_timeout \u001b[39m=\u001b[39m \u001b[39m3.0\u001b[39m\n\u001b[0;32m--> 406\u001b[0m conn\u001b[39m.\u001b[39m_cluster \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49m_test_connection(retries, messages\u001b[39m=\u001b[39;49mmsgs)\n\u001b[1;32m    407\u001b[0m \u001b[39m# If a server is unable to respond within 1s, it should be considered a bug. However we disable this\u001b[39;00m\n\u001b[1;32m    408\u001b[0m \u001b[39m# setting for now, for no good reason other than to ignore all those bugs :(\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/skole/3.klasse/5.semester/MachineLearning/CodeFolder2/MachineLearning-TDT4173-Project/MLvenv/lib/python3.9/site-packages/h2o/backend/connection.py:712\u001b[0m, in \u001b[0;36mH2OConnection._test_connection\u001b[0;34m(self, max_retries, messages)\u001b[0m\n\u001b[1;32m    711\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 712\u001b[0m     \u001b[39mraise\u001b[39;00m H2OConnectionError(\u001b[39m\"\u001b[39m\u001b[39mCould not establish link to the H2O cloud \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m after \u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m retries\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    713\u001b[0m                              \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_base_url, max_retries, \u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mjoin(errors)))\n",
      "\u001b[0;31mH2OConnectionError\u001b[0m: Could not establish link to the H2O cloud http://localhost:54321 after 5 retries\n[25:23.46] H2OConnectionError: Unexpected HTTP error: HTTPConnectionPool(host='localhost', port=54321): Max retries exceeded with url: /3/Metadata/schemas/CloudV3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa5a2e53b20>: Failed to establish a new connection: [Errno 61] Connection refused'))\n[25:23.67] H2OConnectionError: Unexpected HTTP error: HTTPConnectionPool(host='localhost', port=54321): Max retries exceeded with url: /3/Metadata/schemas/CloudV3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa5a2fd22b0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n[25:23.88] H2OConnectionError: Unexpected HTTP error: HTTPConnectionPool(host='localhost', port=54321): Max retries exceeded with url: /3/Metadata/schemas/CloudV3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa5a2fd2b20>: Failed to establish a new connection: [Errno 61] Connection refused'))\n[25:24.08] H2OConnectionError: Unexpected HTTP error: HTTPConnectionPool(host='localhost', port=54321): Max retries exceeded with url: /3/Metadata/schemas/CloudV3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa5a2fdf370>: Failed to establish a new connection: [Errno 61] Connection refused'))\n[25:24.29] H2OConnectionError: Unexpected HTTP error: HTTPConnectionPool(host='localhost', port=54321): Max retries exceeded with url: /3/Metadata/schemas/CloudV3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa5a2fdfb50>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [1], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mh2o\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m h2o\u001b[39m.\u001b[39;49minit()\n\u001b[1;32m      3\u001b[0m h2o\u001b[39m.\u001b[39mdemo(\u001b[39m\"\u001b[39m\u001b[39mglm\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Documents/skole/3.klasse/5.semester/MachineLearning/CodeFolder2/MachineLearning-TDT4173-Project/MLvenv/lib/python3.9/site-packages/h2o/h2o.py:287\u001b[0m, in \u001b[0;36minit\u001b[0;34m(url, ip, port, name, https, cacert, insecure, username, password, cookies, proxy, start_h2o, nthreads, ice_root, log_dir, log_level, max_log_file_size, enable_assertions, max_mem_size, min_mem_size, strict_version_check, ignore_config, extra_classpath, jvm_custom_args, bind_to_localhost, **kwargs)\u001b[0m\n\u001b[1;32m    283\u001b[0m     \u001b[39mif\u001b[39;00m https:\n\u001b[1;32m    284\u001b[0m         \u001b[39mraise\u001b[39;00m H2OConnectionError(\u001b[39m'\u001b[39m\u001b[39mStarting local server is not available with https enabled. You may start local\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    285\u001b[0m                                  \u001b[39m'\u001b[39m\u001b[39m instance of H2O with https manually \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    286\u001b[0m                                  \u001b[39m'\u001b[39m\u001b[39m(https://docs.h2o.ai/h2o/latest-stable/h2o-docs/welcome.html#new-user-quick-start).\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m--> 287\u001b[0m     hs \u001b[39m=\u001b[39m H2OLocalServer\u001b[39m.\u001b[39;49mstart(nthreads\u001b[39m=\u001b[39;49mnthreads, enable_assertions\u001b[39m=\u001b[39;49menable_assertions, max_mem_size\u001b[39m=\u001b[39;49mmmax,\n\u001b[1;32m    288\u001b[0m                               min_mem_size\u001b[39m=\u001b[39;49mmmin, ice_root\u001b[39m=\u001b[39;49mice_root, log_dir\u001b[39m=\u001b[39;49mlog_dir, log_level\u001b[39m=\u001b[39;49mlog_level,\n\u001b[1;32m    289\u001b[0m                               max_log_file_size\u001b[39m=\u001b[39;49mmax_log_file_size, port\u001b[39m=\u001b[39;49mport, name\u001b[39m=\u001b[39;49mname,\n\u001b[1;32m    290\u001b[0m                               extra_classpath\u001b[39m=\u001b[39;49mextra_classpath, jvm_custom_args\u001b[39m=\u001b[39;49mjvm_custom_args,\n\u001b[1;32m    291\u001b[0m                               bind_to_localhost\u001b[39m=\u001b[39;49mbind_to_localhost)\n\u001b[1;32m    292\u001b[0m     h2oconn \u001b[39m=\u001b[39m H2OConnection\u001b[39m.\u001b[39mopen(server\u001b[39m=\u001b[39mhs, https\u001b[39m=\u001b[39mhttps, verify_ssl_certificates\u001b[39m=\u001b[39mverify_ssl_certificates,\n\u001b[1;32m    293\u001b[0m                                  cacert\u001b[39m=\u001b[39mcacert, auth\u001b[39m=\u001b[39mauth, proxy\u001b[39m=\u001b[39mproxy, cookies\u001b[39m=\u001b[39mcookies, verbose\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[1;32m    294\u001b[0m                                  strict_version_check\u001b[39m=\u001b[39msvc)\n\u001b[1;32m    295\u001b[0m h2oconn\u001b[39m.\u001b[39mcluster\u001b[39m.\u001b[39mtimezone \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mUTC\u001b[39m\u001b[39m\"\u001b[39m\n",
      "File \u001b[0;32m~/Documents/skole/3.klasse/5.semester/MachineLearning/CodeFolder2/MachineLearning-TDT4173-Project/MLvenv/lib/python3.9/site-packages/h2o/backend/server.py:140\u001b[0m, in \u001b[0;36mH2OLocalServer.start\u001b[0;34m(jar_path, nthreads, enable_assertions, max_mem_size, min_mem_size, ice_root, log_dir, log_level, max_log_file_size, port, name, extra_classpath, verbose, jvm_custom_args, bind_to_localhost)\u001b[0m\n\u001b[1;32m    137\u001b[0m     hs\u001b[39m.\u001b[39m_tempdir \u001b[39m=\u001b[39m hs\u001b[39m.\u001b[39m_ice_root\n\u001b[1;32m    139\u001b[0m \u001b[39mif\u001b[39;00m verbose: \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mAttempting to start a local H2O server...\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 140\u001b[0m hs\u001b[39m.\u001b[39;49m_launch_server(port\u001b[39m=\u001b[39;49mport, baseport\u001b[39m=\u001b[39;49mbaseport, nthreads\u001b[39m=\u001b[39;49m\u001b[39mint\u001b[39;49m(nthreads), ea\u001b[39m=\u001b[39;49menable_assertions,\n\u001b[1;32m    141\u001b[0m                   mmax\u001b[39m=\u001b[39;49mmax_mem_size, mmin\u001b[39m=\u001b[39;49mmin_mem_size, jvm_custom_args\u001b[39m=\u001b[39;49mjvm_custom_args,\n\u001b[1;32m    142\u001b[0m                   bind_to_localhost\u001b[39m=\u001b[39;49mbind_to_localhost, log_dir\u001b[39m=\u001b[39;49mlog_dir, log_level\u001b[39m=\u001b[39;49mlog_level, max_log_file_size\u001b[39m=\u001b[39;49mmax_log_file_size)\n\u001b[1;32m    143\u001b[0m \u001b[39mif\u001b[39;00m verbose: \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m  Server is running at \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m://\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (hs\u001b[39m.\u001b[39mscheme, hs\u001b[39m.\u001b[39mip, hs\u001b[39m.\u001b[39mport))\n\u001b[1;32m    144\u001b[0m atexit\u001b[39m.\u001b[39mregister(\u001b[39mlambda\u001b[39;00m: hs\u001b[39m.\u001b[39mshutdown())\n",
      "File \u001b[0;32m~/Documents/skole/3.klasse/5.semester/MachineLearning/CodeFolder2/MachineLearning-TDT4173-Project/MLvenv/lib/python3.9/site-packages/h2o/backend/server.py:273\u001b[0m, in \u001b[0;36mH2OLocalServer._launch_server\u001b[0;34m(self, port, baseport, mmax, mmin, ea, nthreads, jvm_custom_args, bind_to_localhost, log_dir, log_level, max_log_file_size)\u001b[0m\n\u001b[1;32m    271\u001b[0m \u001b[39m# Find Java and check version. (Note that subprocess.check_output returns the output as a bytes object)\u001b[39;00m\n\u001b[1;32m    272\u001b[0m java \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_find_java()\n\u001b[0;32m--> 273\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_check_java(java, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_verbose)\n\u001b[1;32m    275\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_verbose:\n\u001b[1;32m    276\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m  Starting server from \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_jar_path)\n",
      "File \u001b[0;32m~/Documents/skole/3.klasse/5.semester/MachineLearning/CodeFolder2/MachineLearning-TDT4173-Project/MLvenv/lib/python3.9/site-packages/h2o/backend/server.py:378\u001b[0m, in \u001b[0;36mH2OLocalServer._check_java\u001b[0;34m(java, verbose)\u001b[0m\n\u001b[1;32m    376\u001b[0m \u001b[39m@staticmethod\u001b[39m\n\u001b[1;32m    377\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_check_java\u001b[39m(java, verbose):\n\u001b[0;32m--> 378\u001b[0m     jver_bytes \u001b[39m=\u001b[39m subprocess\u001b[39m.\u001b[39;49mcheck_output([java, \u001b[39m\"\u001b[39;49m\u001b[39m-version\u001b[39;49m\u001b[39m\"\u001b[39;49m], stderr\u001b[39m=\u001b[39;49msubprocess\u001b[39m.\u001b[39;49mSTDOUT)\n\u001b[1;32m    379\u001b[0m     jver \u001b[39m=\u001b[39m jver_bytes\u001b[39m.\u001b[39mdecode(encoding\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m\"\u001b[39m, errors\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    380\u001b[0m     \u001b[39mif\u001b[39;00m verbose:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/subprocess.py:424\u001b[0m, in \u001b[0;36mcheck_output\u001b[0;34m(timeout, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    421\u001b[0m         empty \u001b[39m=\u001b[39m \u001b[39mb\u001b[39m\u001b[39m'\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    422\u001b[0m     kwargs[\u001b[39m'\u001b[39m\u001b[39minput\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m empty\n\u001b[0;32m--> 424\u001b[0m \u001b[39mreturn\u001b[39;00m run(\u001b[39m*\u001b[39;49mpopenargs, stdout\u001b[39m=\u001b[39;49mPIPE, timeout\u001b[39m=\u001b[39;49mtimeout, check\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[1;32m    425\u001b[0m            \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\u001b[39m.\u001b[39mstdout\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/subprocess.py:528\u001b[0m, in \u001b[0;36mrun\u001b[0;34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    526\u001b[0m     retcode \u001b[39m=\u001b[39m process\u001b[39m.\u001b[39mpoll()\n\u001b[1;32m    527\u001b[0m     \u001b[39mif\u001b[39;00m check \u001b[39mand\u001b[39;00m retcode:\n\u001b[0;32m--> 528\u001b[0m         \u001b[39mraise\u001b[39;00m CalledProcessError(retcode, process\u001b[39m.\u001b[39margs,\n\u001b[1;32m    529\u001b[0m                                  output\u001b[39m=\u001b[39mstdout, stderr\u001b[39m=\u001b[39mstderr)\n\u001b[1;32m    530\u001b[0m \u001b[39mreturn\u001b[39;00m CompletedProcess(process\u001b[39m.\u001b[39margs, retcode, stdout, stderr)\n",
      "\u001b[0;31mCalledProcessError\u001b[0m: Command '['/usr/bin/java', '-version']' returned non-zero exit status 1."
     ]
    }
   ],
   "source": [
    "import h2o\n",
    "h2o.init()\n",
    "h2o.demo(\"glm\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12 ('MLvenv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "64f6ffda83557eb7321e159cda30de9eec3ce84177871a025b9d87d367aa2cef"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
